{
  "name": "ffxiv-race-stats",
  "version": "1.0.0",
  "private": true,
  "description": "FFXIV 高难首杀竞速排行聚合平台 — 静态站点，零运行时依赖。",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:preview": "npm run typegen && npm run typecheck && npm run build && cp agent-src/public/data.json dist/data.json",
    "typegen": "node scripts/generate-types.mjs",
    "typecheck": "vue-tsc --noEmit",
    "typegen:typecheck": "npm run typegen && npm run typecheck"
  },
  "devDependencies": {
    "@astrojs/vue": "^7.0.1",
    "@larksuite/cli": "^1.0.72",
    "@types/node": "^26.2.0",
    "astro": "^7.0.6",
    "json-schema-to-typescript": "^15.0.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.11",
    "zod": "^4.4.3"
  }
}
