{
  "name": "ffxiv-race-stats",
  "version": "1.0.0",
  "private": true,
  "description": "FFXIV 高难首杀竞速排行聚合平台 — 静态站点，零运行时依赖。",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate-data.js"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.0.6",
    "vue": "^3.5.39"
  }
}
